\babel@toc {russian}{}\relax 
\contentsline {section}{\textbf {\ignorespaces {Введение}}}{3}{section*.1}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf {1.\ }}}}{{\textbf {\ignorespaces {Постановка задачи}}}}}{3}{section*.3}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf {2.\ }}}}{{\textbf {\ignorespaces {Обзор задачи}}}}}{3}{section*.4}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{2.1.\ }}}{\ignorespaces {Физическая составляющая задачи}}}{3}{section*.5}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{2.2.\ }}}{\ignorespaces {Математическая постановка задачи}}}{3}{section*.6}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf {3.\ }}}}{{\textbf {\ignorespaces {Решение двумерного уравнения Лапласа}}}}}{4}{section*.8}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{3.1.\ }}}{\ignorespaces {Аппроксимация уравнения Лапласа методом конечных элементов}}}{4}{section*.9}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{3.2.\ }}}{\ignorespaces {Метод конечных элементов на треугольной сетке}}}{6}{section*.10}%
\contentsline {subsubsection}{\numberline {\hbox to 0pt{\hss }{{3.2.1.\ }}}{\ignorespaces {Триангуляция области}}}{6}{section*.11}%
\contentsline {subsubsection}{\numberline {\hbox to 0pt{\hss }{{3.2.2.\ }}}{\ignorespaces {Сборка глобальной матрицы жесткости}}}{7}{section*.12}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{3.3.\ }}}{\ignorespaces {Применение граничных условий первого рода}}}{8}{section*.14}%
\contentsline {subsection}{\numberline {\hbox to 0pt{\hss }{{3.4.\ }}}{\ignorespaces {Применение периодических граничных условий}}}{9}{section*.15}%
\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf {4.\ }}}}{{\textbf {\ignorespaces {Программная реализация алгоритма}}}}}{10}{section*.16}%
\contentsline {section}{\textbf {\ignorespaces {Заключение}}}{10}{section*.17}%
\contentsline {section}{\textbf {\ignorespaces {Список использованных источников}}}{11}{section*.19}%
