\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {SLE}{4}}
\newlabel{SLE}{{4}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,5,5}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\__nicematrix_rectanglecolor [HTML]{CBCEFB}{1-1}{1-\int_use:N \c@jCol }\__nicematrix_rectanglecolor []{white}{2-1}{2-\int_use:N \c@jCol }\__nicematrix_rectanglecolor []{white}{3-1}{3-\int_use:N \c@jCol }\__nicematrix_rectanglecolor []{white}{4-1}{4-\int_use:N \c@jCol }\__nicematrix_rectanglecolor []{white}{5-1}{5-\int_use:N \c@jCol }\__nicematrix_rectanglecolor []{white}{6-1}{6-\int_use:N \c@jCol }}}
\ExplSyntaxOff 
\@writefile{snm}{\beamer@slide {l2_err_approx}{7}}
\newlabel{l2_err_approx}{{7}{7}{}{Doc-Start}{}}
\pgfsyspdfmark {nm-1-position}{4904063}{5383874}
\pgfsyspdfmark {pgfid71}{4904063}{5383874}
\pgfsyspdfmark {pgfid72}{4904063}{5383874}
\pgfsyspdfmark {nm-1-row-1}{4904063}{8738226}
\pgfsyspdfmark {pgfid74}{4904063}{8751333}
\pgfsyspdfmark {pgfid75}{6041150}{7638679}
\pgfsyspdfmark {pgfid76}{6408979}{7638679}
\pgfsyspdfmark {pgfid77}{9217111}{7638679}
\pgfsyspdfmark {pgfid78}{12029856}{7638679}
\pgfsyspdfmark {pgfid79}{15719904}{7638679}
\pgfsyspdfmark {pgfid80}{19550939}{7638679}
\pgfsyspdfmark {nm-1-row-2}{4904063}{6970212}
\pgfsyspdfmark {pgfid81}{4904063}{6983319}
\pgfsyspdfmark {pgfid82}{5808379}{6296649}
\pgfsyspdfmark {pgfid83}{6408979}{6296649}
\pgfsyspdfmark {pgfid84}{9217111}{6296649}
\pgfsyspdfmark {pgfid85}{12029856}{6296649}
\pgfsyspdfmark {pgfid86}{15719904}{6296649}
\pgfsyspdfmark {pgfid87}{19550939}{6296649}
\pgfsyspdfmark {nm-1-row-3}{4904063}{6047610}
\pgfsyspdfmark {pgfid88}{4904063}{6060717}
\pgfsyspdfmark {pgfid89}{5644579}{5374047}
\pgfsyspdfmark {pgfid90}{6408979}{5374047}
\pgfsyspdfmark {pgfid91}{9217111}{5374047}
\pgfsyspdfmark {pgfid92}{12029856}{5374047}
\pgfsyspdfmark {pgfid93}{15719904}{5374047}
\pgfsyspdfmark {pgfid94}{19550939}{5374047}
\pgfsyspdfmark {nm-1-row-4}{4904063}{5125008}
\pgfsyspdfmark {pgfid95}{4904063}{5138115}
\pgfsyspdfmark {pgfid96}{5644579}{4451445}
\pgfsyspdfmark {pgfid97}{6408979}{4451445}
\pgfsyspdfmark {pgfid98}{9217111}{4451445}
\pgfsyspdfmark {pgfid99}{12029856}{4451445}
\pgfsyspdfmark {pgfid100}{15719904}{4451445}
\pgfsyspdfmark {pgfid101}{19550939}{4451445}
\pgfsyspdfmark {nm-1-row-5}{4904063}{4202406}
\pgfsyspdfmark {pgfid102}{4904063}{4215513}
\pgfsyspdfmark {pgfid103}{5480779}{3528843}
\pgfsyspdfmark {pgfid104}{6408979}{3528843}
\pgfsyspdfmark {pgfid105}{9217111}{3528843}
\pgfsyspdfmark {pgfid106}{12029856}{3528843}
\pgfsyspdfmark {pgfid107}{15719904}{3528843}
\pgfsyspdfmark {pgfid108}{19550939}{3528843}
\pgfsyspdfmark {nm-1-row-6}{4904063}{3279804}
\pgfsyspdfmark {pgfid109}{4904063}{3292911}
\pgfsyspdfmark {pgfid110}{5480779}{2606241}
\pgfsyspdfmark {pgfid111}{6408979}{2606241}
\pgfsyspdfmark {pgfid112}{9217111}{2606241}
\pgfsyspdfmark {pgfid113}{12029856}{2606241}
\pgfsyspdfmark {pgfid114}{15719904}{2606241}
\pgfsyspdfmark {pgfid115}{19550939}{2606241}
\pgfsyspdfmark {nm-1-row-7}{4904063}{2357202}
\pgfsyspdfmark {pgfid116}{4904063}{2370309}
\pgfsyspdfmark {nm-1-col-1}{4917170}{2344095}
\pgfsyspdfmark {pgfid117}{4904063}{2344095}
\pgfsyspdfmark {nm-1-col-2}{7900788}{2344095}
\pgfsyspdfmark {pgfid118}{7913895}{2344095}
\pgfsyspdfmark {nm-1-col-3}{10690720}{2344095}
\pgfsyspdfmark {pgfid119}{10703827}{2344095}
\pgfsyspdfmark {nm-1-col-4}{13526278}{2344095}
\pgfsyspdfmark {pgfid120}{13539385}{2344095}
\pgfsyspdfmark {nm-1-col-5}{18070816}{2344095}
\pgfsyspdfmark {pgfid121}{18083923}{2344095}
\pgfsyspdfmark {nm-1-col-6}{21188348}{2344095}
\pgfsyspdfmark {pgfid122}{21201455}{2344095}
\pgfsyspdfmark {pgfid123}{21201455}{5383874}
\pgfsyspdfmark {pgfid125}{21201455}{5383874}
\pgfsyspdfmark {pgfid126}{21201455}{5383874}
\pgfsyspdfmark {pgfid127}{21201455}{5383874}
\pgfsyspdfmark {pgfid128}{21201455}{5383874}
\pgfsyspdfmark {pgfid129}{21201455}{5383874}
\pgfsyspdfmark {pgfid130}{21201455}{5383874}
\pgfsyspdfmark {pgfid131}{21201455}{5383874}
\pgfsyspdfmark {pgfid132}{21201455}{5383874}
\pgfsyspdfmark {pgfid133}{21201455}{5383874}
\pgfsyspdfmark {pgfid134}{21201455}{5383874}
\pgfsyspdfmark {pgfid135}{21201455}{5383874}
\pgfsyspdfmark {pgfid136}{21201455}{5383874}
\pgfsyspdfmark {pgfid137}{21201455}{5383874}
\pgfsyspdfmark {pgfid138}{21201455}{5383874}
\pgfsyspdfmark {pgfid139}{21201455}{5383874}
\pgfsyspdfmark {pgfid140}{21201455}{5383874}
\pgfsyspdfmark {pgfid141}{21201455}{5383874}
\pgfsyspdfmark {pgfid142}{21201455}{5383874}
\pgfsyspdfmark {pgfid143}{21201455}{5383874}
\pgfsyspdfmark {pgfid144}{21201455}{5383874}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,5,5}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\__nicematrix_rectanglecolor [HTML]{CBCEFB}{1-1}{1-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{4-1}{4-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{5-1}{5-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{8-1}{8-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{9-1}{9-\int_use:N \c@jCol }}}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-2-position}{3193745}{5756202}
\pgfsyspdfmark {pgfid153}{3193745}{5756202}
\pgfsyspdfmark {pgfid154}{3193745}{5756202}
\pgfsyspdfmark {nm-2-row-1}{3193745}{10606517}
\pgfsyspdfmark {pgfid156}{3193745}{10619624}
\pgfsyspdfmark {pgfid157}{3770461}{9446650}
\pgfsyspdfmark {pgfid158}{4860213}{9446650}
\pgfsyspdfmark {pgfid159}{8661116}{9446650}
\pgfsyspdfmark {pgfid160}{13186427}{9446650}
\pgfsyspdfmark {pgfid161}{17757822}{9446650}
\pgfsyspdfmark {pgfid162}{21425057}{9446650}
\pgfsyspdfmark {nm-2-row-2}{3193745}{8614383}
\pgfsyspdfmark {pgfid163}{3193745}{8627490}
\pgfsyspdfmark {pgfid164}{4332413}{7940820}
\pgfsyspdfmark {pgfid165}{4860213}{7940820}
\pgfsyspdfmark {pgfid166}{8661116}{7940820}
\pgfsyspdfmark {pgfid167}{13186427}{7940820}
\pgfsyspdfmark {pgfid168}{17757822}{7940820}
\pgfsyspdfmark {pgfid169}{21425057}{7940820}
\pgfsyspdfmark {nm-2-row-3}{3193745}{7691781}
\pgfsyspdfmark {pgfid170}{3193745}{7704888}
\pgfsyspdfmark {pgfid171}{4332413}{7018218}
\pgfsyspdfmark {pgfid172}{4860213}{7018218}
\pgfsyspdfmark {pgfid173}{8661116}{7018218}
\pgfsyspdfmark {pgfid174}{13186427}{7018218}
\pgfsyspdfmark {pgfid175}{17757822}{7018218}
\pgfsyspdfmark {pgfid176}{21425057}{7018218}
\pgfsyspdfmark {nm-2-row-4}{3193745}{6769179}
\pgfsyspdfmark {pgfid177}{3193745}{6782286}
\pgfsyspdfmark {pgfid178}{4004813}{6095616}
\pgfsyspdfmark {pgfid179}{4860213}{6095616}
\pgfsyspdfmark {pgfid180}{8661116}{6095616}
\pgfsyspdfmark {pgfid181}{13186427}{6095616}
\pgfsyspdfmark {pgfid182}{17757822}{6095616}
\pgfsyspdfmark {pgfid183}{21425057}{6095616}
\pgfsyspdfmark {nm-2-row-5}{3193745}{5846577}
\pgfsyspdfmark {pgfid184}{3193745}{5859684}
\pgfsyspdfmark {pgfid185}{4004813}{5173014}
\pgfsyspdfmark {pgfid186}{4860213}{5173014}
\pgfsyspdfmark {pgfid187}{8661116}{5173014}
\pgfsyspdfmark {pgfid188}{13186427}{5173014}
\pgfsyspdfmark {pgfid189}{17757822}{5173014}
\pgfsyspdfmark {pgfid190}{21425057}{5173014}
\pgfsyspdfmark {nm-2-row-6}{3193745}{4923975}
\pgfsyspdfmark {pgfid191}{3193745}{4937082}
\pgfsyspdfmark {pgfid192}{4168613}{4250412}
\pgfsyspdfmark {pgfid193}{4860213}{4250412}
\pgfsyspdfmark {pgfid194}{8661116}{4250412}
\pgfsyspdfmark {pgfid195}{13186427}{4250412}
\pgfsyspdfmark {pgfid196}{17757822}{4250412}
\pgfsyspdfmark {pgfid197}{21425057}{4250412}
\pgfsyspdfmark {nm-2-row-7}{3193745}{4001373}
\pgfsyspdfmark {pgfid198}{3193745}{4014480}
\pgfsyspdfmark {pgfid199}{4168613}{3327810}
\pgfsyspdfmark {pgfid200}{4860213}{3327810}
\pgfsyspdfmark {pgfid201}{8661116}{3327810}
\pgfsyspdfmark {pgfid202}{13186427}{3327810}
\pgfsyspdfmark {pgfid203}{17757822}{3327810}
\pgfsyspdfmark {pgfid204}{21425057}{3327810}
\pgfsyspdfmark {nm-2-row-8}{3193745}{3078771}
\pgfsyspdfmark {pgfid205}{3193745}{3091878}
\pgfsyspdfmark {pgfid206}{4004813}{2405208}
\pgfsyspdfmark {pgfid207}{4860213}{2405208}
\pgfsyspdfmark {pgfid208}{8661116}{2405208}
\pgfsyspdfmark {pgfid209}{13186427}{2405208}
\pgfsyspdfmark {pgfid210}{17757822}{2405208}
\pgfsyspdfmark {pgfid211}{21425057}{2405208}
\pgfsyspdfmark {nm-2-row-9}{3193745}{2156169}
\pgfsyspdfmark {pgfid212}{3193745}{2169276}
\pgfsyspdfmark {pgfid213}{4004813}{1482606}
\pgfsyspdfmark {pgfid214}{4860213}{1482606}
\pgfsyspdfmark {pgfid215}{8661116}{1482606}
\pgfsyspdfmark {pgfid216}{13186427}{1482606}
\pgfsyspdfmark {pgfid217}{17757822}{1482606}
\pgfsyspdfmark {pgfid218}{21425057}{1482606}
\pgfsyspdfmark {nm-2-row-10}{3193745}{1233567}
\pgfsyspdfmark {pgfid219}{3193745}{1246674}
\pgfsyspdfmark {nm-2-col-1}{3206852}{1220460}
\pgfsyspdfmark {pgfid220}{3193745}{1220460}
\pgfsyspdfmark {nm-2-col-2}{6513574}{1220460}
\pgfsyspdfmark {pgfid221}{6526681}{1220460}
\pgfsyspdfmark {nm-2-col-3}{10965944}{1220460}
\pgfsyspdfmark {pgfid222}{10979051}{1220460}
\pgfsyspdfmark {nm-2-col-4}{15564196}{1220460}
\pgfsyspdfmark {pgfid223}{15577303}{1220460}
\pgfsyspdfmark {nm-2-col-5}{20108734}{1220460}
\pgfsyspdfmark {pgfid224}{20121841}{1220460}
\pgfsyspdfmark {nm-2-col-6}{22898666}{1220460}
\pgfsyspdfmark {pgfid225}{22911773}{1220460}
\pgfsyspdfmark {pgfid226}{22911773}{5756202}
\pgfsyspdfmark {pgfid228}{22911773}{5756202}
\pgfsyspdfmark {pgfid229}{22911773}{5756202}
\pgfsyspdfmark {pgfid230}{22911773}{5756202}
\pgfsyspdfmark {pgfid231}{22911773}{5756202}
\pgfsyspdfmark {pgfid232}{22911773}{5756202}
\pgfsyspdfmark {pgfid233}{22911773}{5756202}
\pgfsyspdfmark {pgfid234}{22911773}{5756202}
\pgfsyspdfmark {pgfid235}{22911773}{5756202}
\pgfsyspdfmark {pgfid236}{22911773}{5756202}
\pgfsyspdfmark {pgfid237}{22911773}{5756202}
\pgfsyspdfmark {pgfid238}{22911773}{5756202}
\pgfsyspdfmark {pgfid239}{22911773}{5756202}
\pgfsyspdfmark {pgfid240}{22911773}{5756202}
\pgfsyspdfmark {pgfid241}{22911773}{5756202}
\pgfsyspdfmark {pgfid242}{22911773}{5756202}
\pgfsyspdfmark {pgfid243}{22911773}{5756202}
\pgfsyspdfmark {pgfid244}{22911773}{5756202}
\pgfsyspdfmark {pgfid245}{22911773}{5756202}
\pgfsyspdfmark {pgfid246}{22911773}{5756202}
\pgfsyspdfmark {pgfid247}{22911773}{5756202}
\pgfsyspdfmark {pgfid248}{22911773}{5756202}
\pgfsyspdfmark {pgfid249}{22911773}{5756202}
\pgfsyspdfmark {pgfid250}{22911773}{5756202}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,13,13,1,3,3}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\__nicematrix_rectanglecolor [HTML]{CBCEFB}{1-1}{1-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{4-1}{4-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{5-1}{5-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{6-1}{6-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{7-1}{7-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{10-1}{10-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{11-1}{11-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{12-1}{12-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{13-1}{13-\int_use:N \c@jCol }}}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-3-position}{3399906}{6279590}
\pgfsyspdfmark {pgfid267}{3399906}{6279590}
\pgfsyspdfmark {pgfid268}{3399906}{6279590}
\pgfsyspdfmark {nm-3-row-1}{3399906}{11877583}
\pgfsyspdfmark {pgfid270}{3399906}{11890690}
\pgfsyspdfmark {pgfid271}{3819336}{10987116}
\pgfsyspdfmark {pgfid272}{6256316}{10987116}
\pgfsyspdfmark {pgfid273}{11953477}{10987116}
\pgfsyspdfmark {pgfid274}{18749920}{10987116}
\pgfsyspdfmark {nm-3-row-2}{3399906}{10482489}
\pgfsyspdfmark {pgfid275}{3399906}{10495596}
\pgfsyspdfmark {pgfid276}{4242639}{9919702}
\pgfsyspdfmark {pgfid277}{6256316}{9919702}
\pgfsyspdfmark {pgfid278}{11953477}{9919702}
\pgfsyspdfmark {pgfid279}{18749920}{9919702}
\pgfsyspdfmark {nm-3-row-3}{3399906}{9690324}
\pgfsyspdfmark {pgfid280}{3399906}{9703431}
\pgfsyspdfmark {pgfid281}{6256316}{9127537}
\pgfsyspdfmark {pgfid282}{11953477}{9127537}
\pgfsyspdfmark {pgfid283}{18749920}{9127537}
\pgfsyspdfmark {nm-3-row-4}{3399906}{8898159}
\pgfsyspdfmark {pgfid284}{3399906}{8911266}
\pgfsyspdfmark {pgfid285}{4097039}{8335372}
\pgfsyspdfmark {pgfid286}{6256316}{8335372}
\pgfsyspdfmark {pgfid287}{11953477}{8335372}
\pgfsyspdfmark {pgfid288}{18749920}{8335372}
\pgfsyspdfmark {nm-3-row-5}{3399906}{8105994}
\pgfsyspdfmark {pgfid289}{3399906}{8119101}
\pgfsyspdfmark {pgfid290}{6256316}{7543207}
\pgfsyspdfmark {pgfid291}{11953477}{7543207}
\pgfsyspdfmark {pgfid292}{18749920}{7543207}
\pgfsyspdfmark {nm-3-row-6}{3399906}{7313829}
\pgfsyspdfmark {pgfid293}{3399906}{7326936}
\pgfsyspdfmark {pgfid294}{6256316}{6751042}
\pgfsyspdfmark {pgfid295}{11953477}{6751042}
\pgfsyspdfmark {pgfid296}{18749920}{6751042}
\pgfsyspdfmark {nm-3-row-7}{3399906}{6521664}
\pgfsyspdfmark {pgfid297}{3399906}{6534771}
\pgfsyspdfmark {pgfid298}{6256316}{5958877}
\pgfsyspdfmark {pgfid299}{11953477}{5958877}
\pgfsyspdfmark {pgfid300}{18749920}{5958877}
\pgfsyspdfmark {nm-3-row-8}{3399906}{5729499}
\pgfsyspdfmark {pgfid301}{3399906}{5742606}
\pgfsyspdfmark {pgfid302}{4242639}{5166712}
\pgfsyspdfmark {pgfid303}{6256316}{5166712}
\pgfsyspdfmark {pgfid304}{11953477}{5166712}
\pgfsyspdfmark {pgfid305}{18749920}{5166712}
\pgfsyspdfmark {nm-3-row-9}{3399906}{4937334}
\pgfsyspdfmark {pgfid306}{3399906}{4950441}
\pgfsyspdfmark {pgfid307}{6256316}{4374547}
\pgfsyspdfmark {pgfid308}{11953477}{4374547}
\pgfsyspdfmark {pgfid309}{18749920}{4374547}
\pgfsyspdfmark {nm-3-row-10}{3399906}{4145169}
\pgfsyspdfmark {pgfid310}{3399906}{4158276}
\pgfsyspdfmark {pgfid311}{4097039}{3582382}
\pgfsyspdfmark {pgfid312}{6256316}{3582382}
\pgfsyspdfmark {pgfid313}{11953477}{3582382}
\pgfsyspdfmark {pgfid314}{18749920}{3582382}
\pgfsyspdfmark {nm-3-row-11}{3399906}{3353004}
\pgfsyspdfmark {pgfid315}{3399906}{3366111}
\pgfsyspdfmark {pgfid316}{6256316}{2790217}
\pgfsyspdfmark {pgfid317}{11953477}{2790217}
\pgfsyspdfmark {pgfid318}{18749920}{2790217}
\pgfsyspdfmark {nm-3-row-12}{3399906}{2560839}
\pgfsyspdfmark {pgfid319}{3399906}{2573946}
\pgfsyspdfmark {pgfid320}{6256316}{1998052}
\pgfsyspdfmark {pgfid321}{11953477}{1998052}
\pgfsyspdfmark {pgfid322}{18749920}{1998052}
\pgfsyspdfmark {nm-3-row-13}{3399906}{1768674}
\pgfsyspdfmark {pgfid323}{3399906}{1781781}
\pgfsyspdfmark {pgfid324}{6256316}{1205887}
\pgfsyspdfmark {pgfid325}{11953477}{1205887}
\pgfsyspdfmark {pgfid326}{18749920}{1205887}
\pgfsyspdfmark {nm-3-row-14}{3399906}{976509}
\pgfsyspdfmark {pgfid327}{3399906}{989616}
\pgfsyspdfmark {nm-3-col-1}{3413013}{963402}
\pgfsyspdfmark {pgfid328}{3399906}{963402}
\pgfsyspdfmark {nm-3-col-2}{9099619}{963402}
\pgfsyspdfmark {pgfid329}{9112726}{963402}
\pgfsyspdfmark {nm-3-col-3}{14807335}{963402}
\pgfsyspdfmark {pgfid330}{14820442}{963402}
\pgfsyspdfmark {nm-3-col-4}{22692505}{963402}
\pgfsyspdfmark {pgfid331}{22705612}{963402}
\pgfsyspdfmark {pgfid332}{22705612}{6279590}
\pgfsyspdfmark {pgfid334}{22705612}{6279590}
\pgfsyspdfmark {pgfid335}{22705612}{6279590}
\pgfsyspdfmark {pgfid336}{22705612}{6279590}
\pgfsyspdfmark {pgfid337}{22705612}{6279590}
\pgfsyspdfmark {pgfid338}{22705612}{6279590}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,13,13,1,3,3}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\__nicematrix_rectanglecolor [HTML]{CBCEFB}{1-1}{1-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{4-1}{4-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{5-1}{5-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{6-1}{6-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{7-1}{7-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{10-1}{10-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{11-1}{11-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{12-1}{12-\int_use:N \c@jCol }\__nicematrix_rectanglecolor [HTML]{ECF4FF}{13-1}{13-\int_use:N \c@jCol }}}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-4-position}{3399906}{6612990}
\pgfsyspdfmark {pgfid355}{3399906}{6612990}
\pgfsyspdfmark {pgfid356}{3399906}{6612990}
\pgfsyspdfmark {nm-4-row-1}{3399906}{12120873}
\pgfsyspdfmark {pgfid358}{3399906}{12133980}
\pgfsyspdfmark {pgfid359}{3819336}{11230406}
\pgfsyspdfmark {pgfid360}{6256316}{11230406}
\pgfsyspdfmark {pgfid361}{11953477}{11230406}
\pgfsyspdfmark {pgfid362}{18749920}{11230406}
\pgfsyspdfmark {nm-4-row-2}{3399906}{10725779}
\pgfsyspdfmark {pgfid363}{3399906}{10738886}
\pgfsyspdfmark {pgfid364}{4343649}{10208047}
\pgfsyspdfmark {pgfid365}{6256316}{10208047}
\pgfsyspdfmark {pgfid366}{11953477}{10208047}
\pgfsyspdfmark {pgfid367}{18749920}{10208047}
\pgfsyspdfmark {nm-4-row-3}{3399906}{9978669}
\pgfsyspdfmark {pgfid368}{3399906}{9991776}
\pgfsyspdfmark {pgfid369}{6256316}{9460937}
\pgfsyspdfmark {pgfid370}{11953477}{9460937}
\pgfsyspdfmark {pgfid371}{18749920}{9460937}
\pgfsyspdfmark {nm-4-row-4}{3399906}{9231559}
\pgfsyspdfmark {pgfid372}{3399906}{9244666}
\pgfsyspdfmark {pgfid373}{4097039}{8668772}
\pgfsyspdfmark {pgfid374}{6256316}{8668772}
\pgfsyspdfmark {pgfid375}{11953477}{8668772}
\pgfsyspdfmark {pgfid376}{18749920}{8668772}
\pgfsyspdfmark {nm-4-row-5}{3399906}{8439394}
\pgfsyspdfmark {pgfid377}{3399906}{8452501}
\pgfsyspdfmark {pgfid378}{6256316}{7876607}
\pgfsyspdfmark {pgfid379}{11953477}{7876607}
\pgfsyspdfmark {pgfid380}{18749920}{7876607}
\pgfsyspdfmark {nm-4-row-6}{3399906}{7647229}
\pgfsyspdfmark {pgfid381}{3399906}{7660336}
\pgfsyspdfmark {pgfid382}{6256316}{7084442}
\pgfsyspdfmark {pgfid383}{11953477}{7084442}
\pgfsyspdfmark {pgfid384}{18749920}{7084442}
\pgfsyspdfmark {nm-4-row-7}{3399906}{6855064}
\pgfsyspdfmark {pgfid385}{3399906}{6868171}
\pgfsyspdfmark {pgfid386}{6256316}{6292277}
\pgfsyspdfmark {pgfid387}{11953477}{6292277}
\pgfsyspdfmark {pgfid388}{18749920}{6292277}
\pgfsyspdfmark {nm-4-row-8}{3399906}{6062899}
\pgfsyspdfmark {pgfid389}{3399906}{6076006}
\pgfsyspdfmark {pgfid390}{4343649}{5545167}
\pgfsyspdfmark {pgfid391}{6256316}{5545167}
\pgfsyspdfmark {pgfid392}{11953477}{5545167}
\pgfsyspdfmark {pgfid393}{18749920}{5545167}
\pgfsyspdfmark {nm-4-row-9}{3399906}{5315789}
\pgfsyspdfmark {pgfid394}{3399906}{5328896}
\pgfsyspdfmark {pgfid395}{6256316}{4798057}
\pgfsyspdfmark {pgfid396}{11953477}{4798057}
\pgfsyspdfmark {pgfid397}{18749920}{4798057}
\pgfsyspdfmark {nm-4-row-10}{3399906}{4568679}
\pgfsyspdfmark {pgfid398}{3399906}{4581786}
\pgfsyspdfmark {pgfid399}{4097039}{4005892}
\pgfsyspdfmark {pgfid400}{6256316}{4005892}
\pgfsyspdfmark {pgfid401}{11953477}{4005892}
\pgfsyspdfmark {pgfid402}{18749920}{4005892}
\pgfsyspdfmark {nm-4-row-11}{3399906}{3776514}
\pgfsyspdfmark {pgfid403}{3399906}{3789621}
\pgfsyspdfmark {pgfid404}{6256316}{3213727}
\pgfsyspdfmark {pgfid405}{11953477}{3213727}
\pgfsyspdfmark {pgfid406}{18749920}{3213727}
\pgfsyspdfmark {nm-4-row-12}{3399906}{2984349}
\pgfsyspdfmark {pgfid407}{3399906}{2997456}
\pgfsyspdfmark {pgfid408}{6256316}{2421562}
\pgfsyspdfmark {pgfid409}{11953477}{2421562}
\pgfsyspdfmark {pgfid410}{18749920}{2421562}
\pgfsyspdfmark {nm-4-row-13}{3399906}{2192184}
\pgfsyspdfmark {pgfid411}{3399906}{2205291}
\pgfsyspdfmark {pgfid412}{6256316}{1629397}
\pgfsyspdfmark {pgfid413}{11953477}{1629397}
\pgfsyspdfmark {pgfid414}{18749920}{1629397}
\pgfsyspdfmark {nm-4-row-14}{3399906}{1400019}
\pgfsyspdfmark {pgfid415}{3399906}{1413126}
\pgfsyspdfmark {nm-4-col-1}{3413013}{1386912}
\pgfsyspdfmark {pgfid416}{3399906}{1386912}
\pgfsyspdfmark {nm-4-col-2}{9099619}{1386912}
\pgfsyspdfmark {pgfid417}{9112726}{1386912}
\pgfsyspdfmark {nm-4-col-3}{14807335}{1386912}
\pgfsyspdfmark {pgfid418}{14820442}{1386912}
\pgfsyspdfmark {nm-4-col-4}{22692505}{1386912}
\pgfsyspdfmark {pgfid419}{22705612}{1386912}
\pgfsyspdfmark {pgfid420}{22705612}{6612990}
\pgfsyspdfmark {pgfid422}{22705612}{6612990}
\pgfsyspdfmark {pgfid423}{22705612}{6612990}
\pgfsyspdfmark {pgfid424}{22705612}{6612990}
\pgfsyspdfmark {pgfid425}{22705612}{6612990}
\pgfsyspdfmark {pgfid426}{22705612}{6612990}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{13}
